title: radical liberalism: a old idea
new-page: true
is-card: true
card-image: img/portraits/MierendorffCarlo.jpg
view-if: nazi_urgency > 0 and radical liberalism == 0 and (nsdap_r >= 10 or nsdap_normalized >= 0.15)
on-arrival: shuffle_leadership_timer = 0;
tags: party_affairs
frequency: 400
max-visits: 1

= radical liberalism: A old Idea

Many 

#- @shuffle_leadership: It's time to change our advisors to take into account old ideas.
- @support_neo: Support the radical liberal movement.
- @no_new_ideas: We don't need old ideas.
- @easy_discard

@support_neo
on-arrival: radical liberal_strength += 10; nazi_urgency += 1; radical liberalism = 1; peoples_party_support += 1

We support the old leaders, and start using nostalgic-style propaganda techniques in our campaigns. The results are uncertain so far...

- @shuffle_leadership: We should use this opportunity to change the party's leadership.
- @root: Continue...


@no_new_ideas
on-arrival: radical liberal_strength -= 5; center_strength += 5; radical liberalism = -1

We do not need these old ideas; they are too bourgeois.
